#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

# 0. Set timezone to KST
timedatectl set-timezone Asia/Seoul

# 1. Install system packages
dnf install -y python3.11 python3.11-pip nodejs20 git nginx cronie
dnf clean all

# 2. Clone repository
mkdir -p /opt/app
git clone --branch "${git_branch}" "${git_repo_url}" /opt/app
chown -R ec2-user:ec2-user /opt/app

# 3. Backend: create venv and install dependencies
cd /opt/app/backend
python3.11 -m venv .venv
.venv/bin/pip install --upgrade pip
.venv/bin/pip install -r requirements.txt

# 4. Frontend: build
cd /opt/app/frontend
npm ci
npm run build
rm -rf node_modules

# 5. systemd unit for FastAPI (uvicorn)
cat > /etc/systemd/system/qna-api.service <<'UNIT'
[Unit]
Description=QnA Diary FastAPI Application
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/opt/app/backend
ExecStart=/opt/app/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5
Environment=APP_PASSWORD=${app_password}
Environment=SESSION_SECRET=${session_secret}
Environment=DB_URL=${db_url}
Environment=BEDROCK_MODEL_ID=${bedrock_model_id}
Environment=AWS_REGION=${aws_region}

[Install]
WantedBy=multi-user.target
UNIT

# 6. nginx reverse proxy
cat > /etc/nginx/conf.d/qna-diary.conf <<'NGINX'
server {
    listen 80;
    server_name _;

    root /opt/app/frontend/dist;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

# Remove default nginx config
rm -f /etc/nginx/conf.d/default.conf

# 7. Alembic migration
cd /opt/app/backend
DB_URL="${db_url}" APP_PASSWORD="${app_password}" SESSION_SECRET="${session_secret}" \
  BEDROCK_MODEL_ID="${bedrock_model_id}" AWS_REGION="${aws_region}" \
  .venv/bin/alembic upgrade head

# 8. Set up cron for schedule expiry
touch /var/log/qna-diary-cron.log
chown ec2-user /var/log/qna-diary-cron.log
cat > /etc/cron.d/qna-diary-schedules <<'CRONFILE'
50 23 * * * ec2-user cd /opt/app/backend && DB_URL=${db_url} .venv/bin/python -m scripts.expire_schedules >> /var/log/qna-diary-cron.log 2>&1
CRONFILE
chmod 644 /etc/cron.d/qna-diary-schedules

# 9. Enable and start services
systemctl daemon-reload
systemctl enable nginx qna-api crond
systemctl start nginx qna-api crond
