#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

# 0. Set timezone to KST
timedatectl set-timezone Asia/Seoul

# 1. Install system packages
dnf install -y python3.11 python3.11-pip nodejs20 git nginx
dnf clean all

# 2. Write env file early so it exists even if later steps fail
mkdir -p /etc/qna-diary
cat > /etc/qna-diary/env <<'ENVEOF'
APP_PASSWORD="${app_password}"
SESSION_SECRET="${session_secret}"
DB_URL="${db_url}"
DATABASE_URL="${db_url}"
BEDROCK_MODEL_ID="${bedrock_model_id}"
AWS_REGION="${aws_region}"
VAPID_PUBLIC_KEY="${vapid_public_key}"
VAPID_PRIVATE_KEY="${vapid_private_key}"
VAPID_SUBJECT="${vapid_subject}"
COOKIE_SECURE="${cookie_secure}"
ENVEOF
chmod 600 /etc/qna-diary/env
chown root:root /etc/qna-diary/env

# 3. Clone repository
mkdir -p /opt/app
git clone --branch "${git_branch}" "${git_repo_url}" /opt/app
chown -R ec2-user:ec2-user /opt/app

# 4. Backend: create venv and install dependencies (as ec2-user so redeploy can pip install later)
cd /opt/app/backend
sudo -u ec2-user python3.11 -m venv .venv
sudo -u ec2-user .venv/bin/pip install --upgrade pip
sudo -u ec2-user .venv/bin/pip install -r requirements.txt

# 3-b. MCP server: create venv and install dependencies
cd /opt/app/mcp_server
sudo -u ec2-user python3.11 -m venv .venv
sudo -u ec2-user .venv/bin/pip install --upgrade pip
sudo -u ec2-user .venv/bin/pip install -r requirements.txt

# 4. Frontend: build
cd /opt/app/frontend
npm ci
npm run build
rm -rf node_modules

# 5. systemd unit for FastAPI (uvicorn)
cat > /etc/systemd/system/qna-api.service <<'UNIT'
[Unit]
Description=QnA Diary FastAPI Application
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/opt/app/backend
EnvironmentFile=/etc/qna-diary/env
ExecStart=/opt/app/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT

# 5-b. systemd unit for MCP server (uvicorn, localhost only)
cat > /etc/systemd/system/qna-mcp.service <<'UNIT'
[Unit]
Description=QnA Diary MCP Server
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/opt/app
EnvironmentFile=/etc/qna-diary/env
ExecStart=/opt/app/mcp_server/.venv/bin/uvicorn \
    mcp_server.main:app --host 127.0.0.1 --port 8080
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT

# 6. nginx reverse proxy
cat > /etc/nginx/conf.d/qna-diary.conf <<'NGINX'
server {
    listen 80;
    server_name _;

    root /opt/app/frontend/dist;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mcp {
        auth_basic "MCP Access";
        auth_basic_user_file /etc/nginx/.mcp.htpasswd;

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

# Remove default nginx config
rm -f /etc/nginx/conf.d/default.conf

# 6-b. Create htpasswd for MCP Basic Auth
_mcp_pw="${app_password}"
printf 'mcp:%s\n' "$(openssl passwd -apr1 "$_mcp_pw")" > /etc/nginx/.mcp.htpasswd
chmod 600 /etc/nginx/.mcp.htpasswd
unset _mcp_pw

# 7. Alembic migration
cd /opt/app/backend
set -a; source /etc/qna-diary/env; set +a
.venv/bin/alembic upgrade head

# 9. Symlink redeploy.sh to ec2-user home for convenience
ln -sf /opt/app/infra/redeploy.sh /home/ec2-user/redeploy.sh

# 10. Enable and start services
systemctl daemon-reload
systemctl enable nginx qna-api qna-mcp
systemctl start nginx qna-api qna-mcp
