#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data-mcp.log | logger -t user-data-mcp -s 2>/dev/console) 2>&1

timedatectl set-timezone Asia/Seoul

# 1. Install system packages
dnf install -y python3.11 python3.11-pip git
dnf clean all

# 2. Clone repository
mkdir -p /opt/app
git clone --branch "${git_branch}" "${git_repo_url}" /opt/app
chown -R ec2-user:ec2-user /opt/app

# 3. Create venv and install dependencies
cd /opt/app/mcp_server
sudo -u ec2-user python3.11 -m venv .venv
sudo -u ec2-user .venv/bin/pip install --upgrade pip
sudo -u ec2-user .venv/bin/pip install -r requirements.txt

# 4. Write env file
mkdir -p /etc/qna-mcp
cat > /etc/qna-mcp/env <<'ENVEOF'
DATABASE_URL=${db_url}
ENVEOF
chmod 600 /etc/qna-mcp/env
chown root:root /etc/qna-mcp/env

# 5. Register systemd service
cat > /etc/systemd/system/qna-mcp.service <<'UNIT'
[Unit]
Description=QnA Diary MCP Server
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/opt/app
EnvironmentFile=/etc/qna-mcp/env
ExecStart=/opt/app/mcp_server/.venv/bin/uvicorn mcp_server.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable qna-mcp
systemctl start qna-mcp
