#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

# 0. Set timezone to KST
timedatectl set-timezone Asia/Seoul

# 1. Install system packages
dnf install -y python3.11 python3.11-pip nodejs20 git nginx
dnf clean all

# 2. Clone repository
mkdir -p /opt/app
git clone --branch "${git_branch}" "${git_repo_url}" /opt/app
chown -R ec2-user:ec2-user /opt/app

# 3. Backend: create venv and install dependencies
cd /opt/app/backend
python3.11 -m venv .venv
.venv/bin/pip install --upgrade pip
.venv/bin/pip install -r requirements.txt

# 4. Frontend: build
cd /opt/app/frontend
npm ci
npm run build
rm -rf node_modules

# 5. systemd unit for FastAPI (uvicorn)
cat > /etc/systemd/system/qna-api.service <<'UNIT'
[Unit]
Description=QnA Diary FastAPI Application
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/opt/app/backend
ExecStart=/opt/app/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5
Environment=APP_PASSWORD=${app_password}
Environment=SESSION_SECRET=${session_secret}
Environment=DB_URL=${db_url}
Environment=BEDROCK_MODEL_ID=${bedrock_model_id}
Environment=AWS_REGION=${aws_region}

[Install]
WantedBy=multi-user.target
UNIT

# 6. nginx reverse proxy
cat > /etc/nginx/conf.d/qna-diary.conf <<'NGINX'
server {
    listen 80;
    server_name _;

    root /opt/app/frontend/dist;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

# Remove default nginx config
rm -f /etc/nginx/conf.d/default.conf

# 7. Write env file (used by systemd unit and redeploy.sh)
mkdir -p /etc/qna-diary
cat > /etc/qna-diary/env <<'ENVEOF'
APP_PASSWORD=${app_password}
SESSION_SECRET=${session_secret}
DB_URL=${db_url}
BEDROCK_MODEL_ID=${bedrock_model_id}
AWS_REGION=${aws_region}
ENVEOF
chmod 600 /etc/qna-diary/env
chown root:root /etc/qna-diary/env

# 8. Alembic migration
cd /opt/app/backend
set -a; source /etc/qna-diary/env; set +a
.venv/bin/alembic upgrade head

# 10. systemd unit env file reference
# Patch the unit to use EnvironmentFile instead of inline Environment=
sed -i 's|^Environment=APP_PASSWORD=.*||;s|^Environment=SESSION_SECRET=.*||;s|^Environment=DB_URL=.*||;s|^Environment=BEDROCK_MODEL_ID=.*||;s|^Environment=AWS_REGION=.*||' \
  /etc/systemd/system/qna-api.service 2>/dev/null || true

# Replace inline env vars with EnvironmentFile in the service unit
sed -i "/^ExecStart=/i EnvironmentFile=/etc/qna-diary/env" /etc/systemd/system/qna-api.service

# 12. Enable and start services
systemctl daemon-reload
systemctl enable nginx qna-api
systemctl start nginx qna-api
